<!DOCTYPE html>
<html>
<head>
    <title>z a h r a</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC|Raleway:300i&display=swap" rel="stylesheet">
    <style>
        .centerThings {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            color: whitesmoke;
        }
    
        .welcome {
            font-family: Yeseva One;
            font-style: normal;
            font-weight: normal;
            font-size: 75px;
            color: transparent;
            -webkit-text-stroke: 1px whitesmoke;
        }
        .span {
            margin-left: 5em;
        }
        .namaku{
        font-family: Mermaid;
        font-style: normal;
        font-weight: bold;
        font-size: 50px;
        /* identical to box height */

        color: #333333;}

        .circle1{

            /* Ellipse 1 */

            
            width: 10px;
            height: 10px;
           
            border-radius: 50%;
            background: #EDBDA6;

        }
            /* Ellipse 3 */

        .circle2 {  
            width: 10px;
            height: 10px;
            
            border-radius: 50%;
            background: #F7E3D5;
        }  

            /* Ellipse 2 */

        .circle3{   
            width: 10px;
            height: 10px;
            
            border-radius: 50%;
            background: #D6ACA5;
        }

        .paragraph{
            color: #5C2828;
}
    </style>
</head>

<body style="background-image: url('background_image.png'); overflow-x: hidden; font-family: 'Carrois Gothic SC', sans-serif; font-family: 'Raleway', sans-serif;" class="grad"></body>
    <div style="align-content: center; overflow: hidden;">
    <div>
        <h1 style="text-align: center;" class="centerThings welcome">
            welcome
        </h1>
    </div>
    <div>
        <img src="dp.png" style="max-width: 250px;" class="centerThings">
    </div>
    <div>
        <h1 style="text-align: center;" class="centerThings namaku">
            Azzahra Abraara
        </h1>
    </div>
    <div class="circle centerThings"; style="text-align:center">
        <span class="circle1"></span>
        <span class="circle2"></span>
        <span class="circle3"></span>
    </div>

    <div>
        <h1 style="text-align: center;" class="centerThings namaku">
            about me
        </h1>
    </div>

    <div>
        <p style="text-align: center; max-width: 600px; min-width: 50px; font-size: 20px" class="centerThings paragraph">
            hello! i’m Azzahra Abraara. You can call  me zahra. I was born on February 6th, 2001. Currently i’m studying
    Computer Science at University of Indonesia as a second year student.
    I like to watch series and movies especially mystery genre.
    Beside that, i am interested in stuffs like UI/UX design and i really love to fall asleep. That’s all i can say!
        </p>
    </div>
    <br>
    <div class="centerThings" style="text-align: center;">
        
            <p><a href="https://www.instagram.com/zahrabrr"><img src = "instagram.png" class="ig" style="max-width: 60px; margin: 0px 20px;"></a>
            <a href="https://www.linkedin.com/in/azzahraabraara"><img src = "linkedin.png" class="linkedin" style="max-width: 60px; margin: 0px 20px;"></a>
            <a href="https://open.spotify.com/user/zahraabr?si=B1YdNcu7Ss-nQrdBEEPmTw"><img src = "spotify-sketch (1).png"; class="spotify" style="max-width: 60px; margin: 0px 20px;"></a></p>
            
        
    </div>
</body>